<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>"Salesprodazha.ru</title>

<style>
 .MainGrid{
display: grid;
padding: 0;
margin: 0;
}

.Menu{
display: grid;
grid-template-columns: 70% 30%;
width: 1920px;
height: 86px;
flex-shrink: 0;
}

.Logotype{
display: grid;
grid-template-columns: 5% 90%;
}

.MenuItems{
display: grid;
grid-template-columns: 20% 20% 20% 20% 20%;
color: #000;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-top: 37px;
margin-bottom: 30px;
margin-right: 19px;
}

.Item{
  display: block;
}


</style>

  </head>


<body>

  <div class="MainGrid">
  
      <header class="Menu" style="color: rgba(24, 43, 90, 1);">
        <div class="Logotype">
            <img src="Images/Logo 2.png">
            <h1>Salesprodazha.ru</h1>
        </div>
            <div class="MenuItems">
                <a class="Item">Аренда</a>
                <a>Продажа</a>
                <a>Покупка</a>
                <a>О компании</a>
                <a>Контакты</a>
                  
            </div>
    </header>

    <div class="ViewBoard" style="color: rgba(24, 43, 90, 1);">
        <h2>Услуги аренды и продажи недвижимости
          <br>в г. [Город]</h2>
          <a style="border: 3px solid black; text-decoration: none;
           color: rgba(24, 43, 90, 1); padding: 10px;"
           href="">ЗАКАЗАТЬ УСЛУГИ</a>
           <img src="Images/Prewiev.jpg" style="width: 1920px; height: 780px;
            -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);">
    </div>

    <div class="PropertyType">

    </div>

    <div class="AboutUs">

    </div>

    <div class="Communication">

    </div>

    <div class="Adress">

    </div>

    <div class="Contacts">

    </div>

</div>
  </body>